<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFC107">
            <Button
                android:id="@+id/secuencia1"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#FFA000"
                android:textColor="#212121"
                android:textSize="25sp"
                app:backgroundTint="#FFA000"/>
            <Button
                android:id="@+id/secuencia2"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#FFA000"
                android:textColor="#212121"
                android:textSize="25sp"
                app:backgroundTint="#FFA000"/>
            <Button
                android:id="@+id/secuencia3"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#FFA000"
                android:textColor="#212121"
                android:textSize="25sp"
                app:backgroundTint="#FFA000"/>
            <Button
                android:id="@+id/secuencia4"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#FFA000"
                android:textColor="#212121"
                android:textSize="25sp"
                app:backgroundTint="#FFA000"/>
            <Button
                android:id="@+id/secuencia5"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#FFA000"
                android:textColor="#212121"
                android:textSize="25sp"
                app:backgroundTint="#FFA000"/>
            <Button
                android:id="@+id/secuencia6"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#FFA000"
                android:textColor="#212121"
                android:textSize="25sp"
                app:backgroundTint="#FFA000"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:background="#FFC107">
            <ImageView
                android:id="@+id/secuenciacheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/check"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>